<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <title>FoodFactory</title>
	<style>
		body
		{
			margin: 10px 0 ;
			padding: 0 ;
			text-align: center ;
			font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
		}

		div#conteneur
		{
			max-width: 900px ;
			margin: 0 auto ;
			text-align: left ;
		}

		img.ban{
		   display: block;
		   margin: auto;
		   max-width: 100%;
		   height: auto;
		}

		img.home{
		   display: block;
		   max-width: 100%;
		   height: 21px;
		   width: 21px;
		}

		.topnav {
			background-color: #333;
			overflow: hidden;
		}

		.topnav a {
			float: left;
			display: inline-block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a#logs{
			float: right;
		}

		.topnav .icon {
			display: none;
		}

		/* Tablette */
		@media screen and (max-width: 768px) {
		  .topnav a:not(:first-child) {
			  display: none;
		  }
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		  .topnav.responsive {
			  position: relative;
		  }
		  .topnav.responsive a.icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .topnav.responsive a#logs{
			float: none;
		  }
		}

		/* SmartPhone */
		@media screen and (max-width: 480px) {
		  .topnav a:not(:first-child) {
			  display: none;
		  }
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		  .topnav.responsive {
			  position: relative;
		  }
		  .topnav.responsive a.icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .topnav.responsive a#logs{
			float: none;
		  }
		  img.ban {
			  display: none;
		  }
		  div#conteneur
		  {
			max-width: 900px ;
			margin: 0 auto ;
		  }

		} 
	</style>	
  </head>
  
  <body>
  <link rel="stylesheet" href="../styles/articles.css">
  <div id="conteneur">    
	<img class="ban" src="../styles/images/ban.png"></img>
	
	<div class="topnav" id="myTopnav">
		<a href="../html/index.html"><img class="home" src="../styles/images/home.png"></img></a>
		<a href="../html/liste.html">Listes</a>
		<a href="../html/article.html">Articles</a>
		<a href="../html/contact.html">Contacts</a>
		<a id="logs" href="../html/creercompte.html">S'inscrire</a>
		<a id="logs" href="../html/moncompte.html">Mon compte</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
	</div> 
	
	<div id="contenu">
		<div class="mainPagePC">
			<div id="blocGauche">
				Rechercher un article
				<div id="centrale">
					<div>
						<label for="cbarre">Code barre</label>
						<input type="text" id="cbarreD" placeholder="Code barre..">
						<input type="submit" value="OK" onclick="APIArticle()">
					</div>
				</div>
			</div>
			<div id="blocDroite">
				
				<div id="photoArticle">
					
				</div>
				<div id="centrale">
					
				</div>
			</div>
		</div>
		
		<div class="mainPageM" id="mobile">
			<div id="blocGauche">
				Rechercher un article
				<br>
				<div id="centrale">
					<div>
						<label for="cbarre">Code barre</label>
						<input type="text" id="cbarreM" placeholder="Code barre..">
						<button id="rechercher" onclick="APIArticleM()">Rechercher</button>
					</div>
					<br>
					<br>
					
					<div class="input-file-container">
						<input class="input-file" id="my-file" type="file" capture="camera" accept="image/*">
						<label for="my-file" class="input-file-trigger" tabindex="0">Scanner</label>
						<button id="rechercher" onclick="APIArticleM()">GO</button>
					</div>
				</div>
			</div>
			<div id="blocDroite">
			</div>
		</div>
	</div>
  </div>
  <script>
	function myFunction() {
		var x = document.getElementById("myTopnav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
  </script>
  <script type="text/javascript" src="../scripts/articles.js" ></script>
  </body>
</html>


