<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <title>FoodFactory</title>
	<link rel="icon" type="image/png" href="../styles/images/food.jpg" />
	<style>
		body
		{
			margin: 10px 0 ;
			padding: 0 ;
			font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
		}

		div#conteneur
		{
			max-width: 900px ;
			margin: 0 auto ;
			text-align: left ;
		}

		img.ban{
		   display: block;
		   margin: auto;
		   max-width: 100%;
		   height: auto;
		}

		img.home{
		   display: block;
		   max-width: 100%;
		   height: 21px;
		   width: 21px;
		}

		p#footer
		{
			margin: 0 ;
			padding-right: 10px ;
			line-height: 30px ;
			text-align: right ;
			color: #000101 ;
		}

		.topnav {
			background-color: #333;
			overflow: hidden;
		}

		.topnav a {
			float: left;
			display: inline-block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a#logs{
			float: right;
		}

		.topnav .icon {
			display: none;
		}

		/* Tablette */
		@media screen and (max-width: 768px) {
		  .topnav a:not(:first-child) {
			  display: none;
		  }
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		  .topnav.responsive {
			  position: relative;
		  }
		  .topnav.responsive a.icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .topnav.responsive a#logs{
			float: none;
		  }
		}

		/* SmartPhone */
		@media screen and (max-width: 480px) {
		  .topnav a:not(:first-child) {
			  display: none;
		  }
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		  .topnav.responsive {
			  position: relative;
		  }
		  .topnav.responsive a.icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .topnav.responsive a#logs{
			float: none;
		  }
		  img.ban {
			  display: none;
		  }
		  div#conteneur
		  {
			max-width: 900px ;
			margin: 0 auto ;
		  }

		} 
	</style>	
  </head>
  
  <body>
  <link rel="stylesheet" type="text/css" href="../styles/index.css">
  <div id="conteneur">    
	<img class="ban" src="../styles/images/ban.png"></img>
	
	<div class="topnav" id="myTopnav">
		<a href="../html/index.html"><img class="home" src="../styles/images/home.png"></img></a>
		<a href="../html/liste.html">Listes</a>
		<a href="../html/article.html">Articles</a>
		<a href="../html/contact.html">Contacts</a>
		<a id="logs" href="../html/creercompte.html">S'inscrire</a>
		<a id="logs" href="../html/moncompte.html">Mon compte</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
	</div> 	

	<div class="mainPagePC">
		<h2>Bienvenue sur notre projet</h2>
		<p>Notre site de FoodFactory. Ici nous allons utiliser Vanilla JS</p>
		<p>Grace a food factory vous pourrez creer votre liste de course grace au scan ou a la recherche d'article, vous pourrez aussi avoir des informations nutritionelles de vos produits !</p>	
		<div id="video">
			<div class="sub">
				<iframe align="center" src="https://www.youtube.com/embed/W49LVs-V2-I" frameborder="0"></iframe>
			</div>
		</div>
		<p>API : OpenFoodFacts </p>
	</div>

	<div class="mainPageM">
		<p id="lead">Bienvenue sur FoodFactory (mobile)</p>
		<div style="width: 49.6%; float:left; border-right:1px solid black;">
			<div style="width: 100%; border-bottom:1px solid black;">
				<a href="../html/article.html"><img class="mbutton" src="../styles/images/article.png"></img></a>
			</div>
			<div style="width: 100%; border-top:1px solid black;">
				<a href="../html/moncompte.html"><img class="mbutton" src="../styles/images/login.png"></img></a>
			</div>
		</div>
		<div style="width: 49.6%; float:right; border-left:1px solid black;">
		   <div style="width: 100%; border-bottom:1px solid black;">
				<a href="../html/liste.html"><img class="mbutton" src="../styles/images/list.png"></img></a>
			</div>
			<div style="width: 100%; border-top:1px solid black;">
				<a href="../html/contact.html"><img class="mbutton" src="../styles/images/contact.png"></img></a>
			</div>
		</div>

		<div class="button">
			<a style="text-decoration:none;" href="../html/creercompte.html"><p id="butt">S'inscrire</p></a>
		</div>
	</div>
	
	<p id="footer">Réalisé par Thomas</p>
  </div>
  <script>
	function myFunction() {
		var x = document.getElementById("myTopnav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
  </script>  
  </body>
</html>


