<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <title>FoodFactory</title>
	<style>
		body
		{
			margin: 10px 0 ;
			padding: 0 ;
			text-align: center ;
			font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
		}

		div#conteneur
		{
			max-width: 900px ;
			min-height: 400px;
			margin: 0 auto ;
			text-align: left ;
		}

		img.ban{
		   display: block;
		   margin: auto;
		   max-width: 100%;
		   height: auto;
		}

		img.home{
		   display: block;
		   max-width: 100%;
		   height: 21px;
		   width: 21px;
		}

		p#footer
		{
			margin: 0 ;
			position: absolute;
			bottom: 0px;
			padding-right: 10px ;
			line-height: 30px ;
			text-align: right ;
			color: #000101 ;
		}

		.topnav {
			background-color: #333;
			overflow: hidden;
		}

		.topnav a {
			float: left;
			display: inline-block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a#logs{
			float: right;
		}

		.topnav .icon {
			display: none;
		}

		/* Tablette */
		@media screen and (max-width: 768px) {
		  .topnav a:not(:first-child) {
			  display: none;
		  }
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		  .topnav.responsive {
			  position: relative;
		  }
		  .topnav.responsive a.icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .topnav.responsive a#logs{
			float: none;
		  }
		}

		/* SmartPhone */
		@media screen and (max-width: 480px) {
		  .topnav a:not(:first-child) {
			  display: none;
		  }
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		  .topnav.responsive {
			  position: relative;
		  }
		  .topnav.responsive a.icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .topnav.responsive a#logs{
			float: none;
		  }
		  img.ban {
			  display: none;
		  }
		  div#conteneur
		  {
			max-width: 900px ;
			margin: 0 auto ;
		  }

		} 
	</style>	
  </head>
  
  <body>
	<link rel="stylesheet" href="../styles/listes.css">
  <div id="conteneur">    
	<img class="ban" src="../styles/images/ban.png"></img>
	
	<div class="topnav" id="myTopnav">
		<a href="../html/index.html"><img class="home" src="../styles/images/home.png"></img></a>
		<a href="../html/liste.html">Listes</a>
		<a href="../html/article.html">Articles</a>
		<a href="../html/contact.html">Contacts</a>
		<a id="logs" href="../html/creercompte.html">S'inscrire</a>
		<a id="logs" href="../html/moncompte.html">Mon compte</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
	</div> 
	
	<div id="contenu">
		<div class="mainPagePC" >	
			<div id="touteslistes">
				<div class="touteslistes2" id="test1">
					
				</div>
			</div>
			<div id="descriptliste">
				<div class="touteslistes2">
					<table border="1" style="width:100%;">
						<thead>
							<tr>
								<th>
									<p style="text-align:center;">Nom Article</p>
								</th>
								<th>
									<p style="text-align:center;">Quantité</p>
								</th>
							</tr>
						</thead>
						<tbody id="test2">
						
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		<div class="mainPageM">
			<div class="touteslistes" id="id_du_div2">
				<div class="touteslistes2" id="test3" >
					
				</div>
			</div>
			<div class="descriptliste" id="id_du_div" style="display:none;">
				<input type="submit" value="Retour" onclick="zeubi()">
				<div class="touteslistes2">
					<table border="1" style="width:100%;">
						<thead>
						  <tr>
							<th><p style="text-align:center;">Nom Article</p></th>
							<th><p style="text-align:center;">Quantité</p></th>
						  </tr>
						</thead>
						<tbody id="test4">
						  
						</tbody>
					</table>
				</div>
			</div>
		</div> <!-- --> 
	</div>
	<br>
	<p id="footer"></p>
  </div>
  <script>
	function myFunction() {
		var x = document.getElementById("myTopnav");
		if (x.className === "topnav") {
			x.className += " responsive";
		} else {
			x.className = "topnav";
		}
	}
  </script>
  <script type="text/javascript" src="../scripts/listes.js" ></script>
  </body>
</html>


